<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			padding: 0;
			margin:0;
		}
		a{
			color:#333;
			text-decoration: none;
		}

		.root{
			width: 1200px;
			height: 100%;
			margin:0 auto;

		}
		.header{
			height: 70px;
			width: 100%;
			background:#fcfcfc;

		}
		.logo{
			width: 120px;
			height: 70px;
			text-align: center;
			line-height: 70px;
			background: #ccc;
		}
		.cover{
			margin:100px 0;
			float: left;
			width: 243px;
			height: 243px;
			border-radius: 140px;
			background: #e3e3e3;
			
		}
		.center{
			position: relative;
			margin:100px 0;
			float: left;
		}
		.info{
			margin:20px 20px;
			position: relative;
			width: 400px;
			height: 140px;
			overflow: hidden;
		}
		.info *{
			top: 0;
			position: absolute;
		}
		.song_name{
			top: 28px;
		}
		.song_ar{
			top:48px;

		}
		.probar{
			width: 100%;
			height: 2px;
			background: #333;
			top:120px;

		}
		.empty{
			clear:both;
			width: 100%;
			height: 100px;
			background: #f3f3f3
		}
		.actions{
			width: 400px;
			height: 40px;
			background: #f3f3f3;
			margin:0 20px;
		}
		.actions *{
			width: 25%;
			line-height: 40px;
			text-align: center;
			font-size:12px;
			display: block;
			float: left;
		}
		.empty a{
			display: block;
			width: 100%;
			height: 100%;
		}
		.ani{
			-webkit-transition:transform .8s cubic-bezier(.54,1.63,.93,.92);
			-ms-transition:transform .8s cubic-bezier(.54,1.63,.93,.92);
		}
		.wrapper{
			width: 100%;
			height: 460px;
		}

	</style>
</head>
<body>
	<div class="root">
		<div class="header">
			<div class="logo">
				LOGO
			</div>
		</div>
		<div class="wrapper ani">
			<div class="cover ani">
				
			</div>
			<div class="center">
				<div class="info ani">
					<span class="song_name">Rylmn</span>
					<span class="song_ar">Emnima</span>
					<div class="probar"></div>

				</div>
				<div class="actions ani">
					<span>PLAY</span>
					<span>LIKE</span>
					<span>DEL</span>
					<span>NEXT</span>
				</div>
			</div>
		</div>
		<div class="empty"><a href="javascript:void(0)" onclick="transform()"></a></div>
	</div>
	<script>
		document.onload=function(){
			// $s("*")
		}
		function $s(ele){
			return document.querySelectorAll(ele);
		}
		function $(ele){
			return document.querySelectorAll(ele)[0];
		}
		function transform(){
			// alert("TRANSFORM")	
			$(".cover").style.cssText="transform:scale(0)";
			$(".wrapper").style.cssText="transform:translate3d(0,-460px,0)"
			$(".info").style.cssText="height:30px;transform:translate3d(0,300px,0);margin:0"
			$(".song_name").style.cssText="position:relative;top:0";
			$(".song_ar").style.cssText="position:relative;top:0";
			$(".probar").style.cssText="position:relative;top:0;margin-top:6px;width:330px"
			$(".actions").style.cssText="transform:translate3d(400px,270px,0) scale(1);width:130px"
		}	
	</script>
</body>
</html>