
a{
	text-decoration: none;
	color:#000;
}
a:active{
	color:#000;
}

@bg_black:#fff;
@brick_bg:#222432;
@nav_bg:#1b1c20;
@main:#e65454;
@font1:#333;
@font2:#666;
@border:#ddd;
@border_red:#d64141;

body{
	background:@bg_black;
}
.header_fixed{
	position:fixed;
	color:#fff;
	line-height: 60px;
	width: 100%;
	height: 60px;
	top:0;
	background:rgba(0,0,0,.1);
	.header_content{
		margin:0 auto;
		width: 1200px;
		height: 100%;
		.logo{
			text-align: center;
			/*background:@main;*/
			display:block;
			width: 220px;
			height: inherit;
			float: left;
			font-size:20px;
		}

		.header_nav{
			float: right;
			height: inherit;
			a{
				color:#c3c3c3;
				text-align: center;
				display: block;
				width: 100px;
				height: inherit;
				overflow: hidden;
			}
		}
		.header_nav.active{
			
			a{
				height:57px;
				border-bottom: 4px solid @main;
				color:#fff;
			}
		}
		.header_nav_search{
			float: right;
			height: inherit;
			a{
				color:#fff;
				text-align: center;
				display: block;
				width: 60px;
				height: inherit;
				overflow: hidden;
			}
		}
	}
}
#index_banner{
	width:100%;
	height: auto;
	background:#222;
	img{
		display: block;
		width: 100%;
		height: auto;
	}
}

.recommand_playlist{
	width: 100%;
	height: auto;
	background:#fff;
	overflow: hidden;
	.recommand_wrap{
		margin-bottom: 100px;
		.feather_title{
			font-size:28px;
			margin:40px 0;
		}
		width: 1200px;
		height: 220px;
		margin-left:72px;
		.album_cover_bg{
		
		overflow:hidden;
		width:140px;
		height:200px;
		margin-right:36px;
		float: left;
		.album_cover_bg_href{
			display:block;
			width: 100%;
			height: 100%;
		}
		.album_info{
			color:#000;
			font-size:12px;
			p{
				padding: 8px 0;
				line-height: 20px;
			}
		}
		.album_cover{
			position: relative;
			width: 100%;
			height: auto;

			img{
				display: block;
				width: 100%;;
				height: auto;
				border-radius:4px;
				border:1px solid #ccc;
			}
			.album_info_playCount{
				display:block;
				width: 100%;
				height: 20px;
				background:rgba(0,0,0,.4);
				position:absolute;
				bottom:0;
				z-index: 999;
				span{
					padding:0 8px;
					font-size:12px;
					color:#fff;
				}
			}
		}
	}
	}
}


#playbox{
	border-top: 1px solid #e8e8e8;
	width:100%;
	height: 60px;
	background:rgba(255,255,255,.9);
	position:fixed;
	bottom:0;
	z-index: 999;
	.song_total_process{
		width: 100%;
		height: 4px;
		border:1px solid #f3f3f3;
		.song_buffered{
			position: absolute;
			background:#e3e3e3;
			width:80%;
			height: 4px;
		}
		.song_played{
			border:1px solid #d64141;
			position:absolute;
			top:0;
			width: 30%;
			height: inherit;
			background:@main;
		}
	}
	.playbox_content{
		width:1200px;
		height: 100%;
		margin:0 auto;
		.song_info{
			float: left;
			.song_cover{
				float:left;
				width: 45px;
				height: 45px;
				padding:4px;
				img{
					display: block;
					border-radius: 4px;
					width: 100%;
					height: auto;
				}
			}
			.song_text{
				float:left;
				height: 45px;
				width: auto;
				padding:8px;
				line-height: 20px;
				small{
					font-size:12px;
					color:#585858;
				}
			}
		}
		.control_center{
			float: right;
			height: 100%;
			.btns{
				float:left;
				
				margin:10px 20px;
			}
		}
	}
}

.bg_content{
	position: fixed;
	top:0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -999;
    .album_page_bg{
    	position: absolute;
    	width: 100%;
    	height:100%;
    	z-index: -99;
    	overflow: hidden;
    	img{
    		display: block;
    		width:auto;
    		height: 100%;
    		margin:0 auto;
    	}
    }
    .canvasHolder{
		position: absolute;
    	width: 100%;
    	height:100%;
    	z-index: -98;
    	#album_blur_canvas{
    		width:auto !important;
    		height: 100% !important;
    	}
    }
}

.album_content_wrap{
	position: relative;
	width: 1200px;
	height: auto;
	margin:0 auto;
	margin-top: 100px;
	.album_info{
		float: left;
		width: 300px;
		height: auto;
		background:#fff;
		.album_info_cover{
			position:relative;
			width: 270px;
			height: 270px;
			margin:15px;
			border-radius: 4px;
			overflow: hidden;
			background: #f3f3f3;
			border:1px solid @border;
			p{
				
				
			}
			img{
				width: 100%;
				height: auto;
			}
		}
		.album_info_descrition{
			width: 270px;
			height: auto;
			margin:10px auto;
			.album_info_name{
				color:#000;
				font-size:18px;
				line-height: 32px;
				i{
					font-size:14px;
					padding:0 10px;
					line-height: inherit;
					background:@main;
					border-radius: 14px;
					color:#fff;
					margin-right: 8px;
					border:1px solid @border_red;

				}
			}
			span{
				color:@font2;
				font-size:12px;
				line-height: 28px;
				padding:0 8px 0 0;
			}
			.album_description{
				color:@font2;
				font-size: 14px;
				line-height: 20px;
			}

		}
	}
	.album_list_firmi{
		width: 860px;
		height: auto;
		float:right;
		background:#fff;
	}

}

.list_table{
	margin:40px auto;
	border:1px solid @border;
	border-radius: 4px;
	overflow:hidden;
	width:760px;
	height: auto;
	font-size:16px;
	.list_row_head{
		height: 40px;
		line-height: 40px;
		background:#333;
		color:#fff;
	}
	.list_row{
		height:32px;
		overflow:hidden;
		.list_col_body{
			text-overflow:ellipsis;
			white-space: nowrap;
			overflow:hidden;
			line-height: 32px;
			&.list_col_name{
				span{
					margin:0 4px;
					font-size: 10px;
					line-height: inherit;
					color:@font2;
				}
			}
			
		}
		&:nth-child(even){
			background:#f3f3f3;
		}
	}
}